body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: solid;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 10px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a:active
{
    background:#fff;
    color: #2b1055;
}
main {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
section {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

#countdown {
    font-size: 1.5em;
    margin-top: 1em;
}

#planet {
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%;
    margin-top: 2em;
    transition: transform 1s ease-in-out;
    background: url(/images/earth.png);
    background-size: cover;
    background-position: center;
    margin-left: 44%;
}

#explore-btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    }
    
    .star {
    position: absolute;
    background-color: white;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    opacity: 0.8;
    transform-origin: 0 0;
    animation: twinkle 5s infinite linear;
    }
    
    @keyframes twinkle {
    0%, 100% {
      transform: scaleY(1);
      opacity: 0.8;
    }
    50% {
      transform: scaleY(0.1);
      opacity: 0.3;
    }
    }