<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomical Research</title>
    <link rel="stylesheet" href="/about/about.css">
</head>
<body>
    <div id="stars"></div>
    <header>
        
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about/About.html">About</a></li>
          <li><a href="/works/index.html">Work</a></li>
          <li><a href="/contact/index.html">Contact</a></li>
        </ul>
      </header><br>
    <main>
        <br>
        <h1>Exploring the Cosmos</h1>
        <p>Unveiling Celestial Wonders through Cutting-Edge Astronomical Research</p>
    </main>

    <section>
        <img class="responsive-image" src="/images/astronomy.jpg" alt="Astronomy Image">
        <p class="animated-text">Welcome to our astronomical research agency's website. Explore the mysteries of the cosmos with us!</p>

        <div id="countdown"></div>
        <div id="planet"></div><br>
        <div>
        <p><b>Earth Overview:</b><br>
            Earth is the third planet from the Sun in our solar system, located approximately 93 million miles <br> (150 million kilometers) away. <br>It is the only known celestial body to support life. <br>Here are some key aspects of Earth:</p>
        <p><b>Physical Characteristics:</b><br>

            <b>Size and Mass: </b> Earth has a diameter of about 12,742 kilometers (7,918 miles)  <br><b>a mass of approximately</b> 5.97 x 10^24 kilograms.
            <br><b> Composition:</b> The Earth is composed of various layers, including the solid inner core, liquid outer core, mantle, and a thin outer layer known as the Earth's crust.</p>
        </div>
            <button id="explore-btn" onclick="explore()">Explore</button>
    </section>
    <br>
    <footer class="footer">
        <p>@This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service
        </p>
      </footer>
    <script src="/about/animations.js"></script>
</body>
</html>
