<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Astronomy Researchers Contact</title>
</head>
<body>
    <header>
      
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about/About.html">About</a></li>
          <li><a href="/works/index.html">Work</a></li>
          <li><a href="/contact/index.html">Contact</a></li>
        </ul>
      </header>
      <div id="container">
        <div id="map">
            <div id="research-center">
                <img src="/images/earth.png" alt="Research Center Image">
            </div>
        </div>
    <section id="contact-form">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; @This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
    </footer>

    <script src="./animations.js"></script>
</body>
</html>
