body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: solid;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 10px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a:active
{
    background:#fff;
    color: #2b1055;
}


#container {
    display: flex;
    height: 100vh;
}

#map {
    background-color: #111;
    flex: 1;
    overflow: hidden;
    position: relative;
    background: url(/images/starscontact.jpg);
}

#research-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #3498db;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    animation: pulse 2s infinite;
}
#research-center img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

#content {
    flex: 1;
    padding: 20px;
    background-color: #eee;
}
section {
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5em;
}

input, textarea {
    padding: 0.5em;
    margin-bottom: 1em;
}

button {
    background-color: #333;
    color: #fff;
    padding: 0.5em;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
