<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronomy Researcher</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            padding: 50px;
        }

    
    </style>
</head>

<body>
    <header>
        <h1>Astronomy Researcher</h1>
    </header>

    <nav>
        <ul>
            <li>History of Astronomy</li>
            <li>New Technologies</li>
            <li>Cool Facts</li>
        </ul>
    </nav>

    <section id="history">
        <h2>History of Astronomy</h2>
        <p>
            The history of astronomy dates back to ancient civilizations, where early astronomers observed the night sky
            and developed theories about the cosmos. From Ptolemy's geocentric model to Copernicus' heliocentric
            model, the understanding of the universe has evolved over centuries.
        </p>
    </section>

    <section id="technologies">
        <h2>New Technologies</h2>
        <p>
            Modern astronomy benefits from advanced technologies such as telescopes, satellites, and space probes. The
            Hubble Space Telescope, for example, has provided stunning images and valuable data about distant galaxies.
        </p>
        
    </section>

    <section id="cool-facts">
        <h2>Cool Facts</h2>
        <p>
            Did you know that the largest known star, UY Scuti, is over 1,700 times larger than the Sun? Astronomy is
            filled with fascinating discoveries and mind-boggling phenomena, making it an exciting field of study.
        </p>
        
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            window.addEventListener("scroll", function () {
                // Get the position of the sections
                var historySection = document.getElementById("history");
                var technologiesSection = document.getElementById("technologies");
                var coolFactsSection = document.getElementById("cool-facts");

                // Check if each section is in the viewport
                var historyVisible = isElementVisible(historySection);
                var technologiesVisible = isElementVisible(technologiesSection);
                var coolFactsVisible = isElementVisible(coolFactsSection);

                // Set opacity based on visibility
                historySection.style.opacity = historyVisible ? 1 : 0;
                technologiesSection.style.opacity = technologiesVisible ? 1 : 0;
                coolFactsSection.style.opacity = coolFactsVisible ? 1 : 0;
            });
        });

        // Function to check if an element is in the viewport
        function isElementVisible(element) {
            var rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
        }
    </script>
</body>

</html>
