<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Beautiful Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">val3nt1n0</a>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about/About.html">About</a></li>
        <li><a href="./works/index.html">Work</a></li>
        <li><a href="./contact/index.html">Contact</a></li>
      </ul>
    </header>
    <section>
        <img src="./images/stars.png" id="stars">
        <img src="./images/moon.png" id="moon">
        <img src="./images/mountains_behind.png" id="mountains_behind">
        <h2 id="text">MOONLIGHT</h2>
        <a href="/about.html" id="btn">Explore</a>
        <img src="./images/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec" id="sec">
        <h2>Exploring the Cosmos...</h2>
        <p>
          Scientifically, moonlight is the reflection of sunlight off the Moon's surface. However, let's explore a hypothetical discovery related to moonlight:
          
          Discovery of Lunar Photons with Unique Properties:
          
          Researchers have recently discovered that moonlight carries photons with distinct properties not found in sunlight or other types of ambient light. Through advanced spectroscopic analysis, scientists have identified a specific frequency range of lunar photons that exhibit unusual quantum characteristics.
          
          These unique lunar photons appear to be entangled in a way that suggests a correlation with the Moon's geological composition. The discovery challenges previous assumptions about the nature of moonlight and opens up new possibilities for both fundamental physics and practical applications.</p>
    
        </div>
        <footer class="footer">
          <p>@This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service
          </p>
        </footer>

    <script src="./animations.js">

    </script>
  </body>
</html>
