<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronomy Research</title>
  <link rel="stylesheet" href="/works/style.css">
</head>
<body>

<!-- Stars Animation -->
<div id="stars"></div>

<header>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about/About.html">About</a></li>
        <li><a href="/works/index.html">Work</a></li>
        <li><a href="/contact/index.html">Contact</a></li>
      </ul>
      <br><br>
  <h1>Astronomy Research Center</h1>
</header>

<section class="container">
  <div class="research-topic">Current Research</div>
  <p class="research-description">
    Our team is actively involved in exploring the mysteries of the universe. From studying distant galaxies to
    understanding the behavior of black holes, our researchers are at the forefront of astronomical discoveries.
  </p>

  <h2>Research Projects</h2>
  <table>
    <thead>
      <tr>
        <th>Project Name</th>
        <th>Lead Researcher</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Exploration of Exoplanets</td>
        <td>Dr. Jane Astronomer</td>
        <td>In Progress</td>
      </tr>
      <tr>
        <td>Mapping Dark Matter</td>
        <td>Prof. John Stargazer</td>
        <td>Completed</td>
      </tr>
    
    </tbody>
  </table>

  <h2>Observatory Images</h2>
  <img src="/images/Allegheny-Observatory-9590.jpg" alt="Observatory 1">
  <img src="/images/cfht_star_trails.jpg" alt="Observatory 2">
  <footer>
    <p>&copy; @This website was created to fulfill Web Technology module’s requirements and does not represent an actual company or service</p>
</footer>
</section>

<!-- JavaScript for Stars Animation -->
<script src="/works/animations.js"></script>
  

</body>
</html>
