body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #151515;
    color: #fff;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
header h1 {
    margin-left: 3%;
}
header .logo
{
    color: #fff;
    font-weight: 700;
    text-decoration: solid;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 10px;
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}
header ul li a:hover,
header ul li a:active
{
    background:#fff;
    color: #2b1055;
}
  h1 {
    margin: 0;
    font-size: 2em;
  }

  section {
    padding: 20px;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  .research-topic {
    font-size: 1.5em;
    color: #FFD700; /* Golden yellow */
  }

  .research-description {
    margin-top: 10px;
    line-height: 1.5;
  }

  table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
  }

  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #555;
  }

  th {
    background-color: #333;
    color: #FFD700;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Add this CSS for Stars Animation */
#stars {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
pointer-events: none;
}

.star {
position: absolute;
background-color: white;
width: 2px;
height: 2px;
border-radius: 50%;
opacity: 0.8;
transform-origin: 0 0;
animation: twinkle 5s infinite linear;
}

@keyframes twinkle {
0%, 100% {
  transform: scaleY(1);
  opacity: 0.8;
}
50% {
  transform: scaleY(0.1);
  opacity: 0.3;
}
}
/* footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
} */
